[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,30,30
BackgroundNormal=45,45,45
DecorationFocus=239,132,65
DecorationHover=72,177,60
ForegroundActive=255,0,0
ForegroundInactive=152,154,149
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150
ForegroundNormal=239,240,241

[Colors:Selection]
BackgroundAlternate=60,131,208
BackgroundNormal=60,131,208
DecorationFocus=239,132,65
DecorationHover=72,177,60
ForegroundActive=255,0,0
ForegroundInactive=177,202,232
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=255,248,209
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:Tooltip]
BackgroundAlternate=255,248,209
BackgroundNormal=255,248,209
DecorationFocus=239,132,65
DecorationHover=72,177,60
ForegroundActive=255,0,0
ForegroundInactive=232,185,149
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=0,0,0
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:View]
BackgroundAlternate=85,85,85
BackgroundNormal=0,0,0
DecorationFocus=239,132,65
DecorationHover=72,177,60
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=164,192,228
ForegroundNegative=0,0,0
ForegroundNeutral=187,187,187
ForegroundNormal=255,255,255
ForegroundPositive=0,95,0
ForegroundVisited=97,147,207

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=0,0,0
DecorationFocus=239,132,65
DecorationHover=72,177,60
ForegroundActive=255,255,255
ForegroundInactive=152,152,152
ForegroundLink=164,192,228
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=255,255,255
ForegroundPositive=0,95,0
ForegroundVisited=97,147,207

[General]
shadeSortColumn=true
ColorScheme=Breeze Seven
Name=Breeze Seven

[KDE]
contrast=7

[WM]
activeBackground=65,142,220
activeForeground=255,255,255
inactiveBackground=157,170,186
inactiveForeground=65,142,220
